<!DOCTYPE html>
<html>
  <head>
    <script src="face-api.js"></script>
    <script src="js/commons.js"></script>
    <script src="js/faceDetectionControls.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <title>Bowtie.js</title>
  </head>
  <body>
    <video
      onloadedmetadata="onPlay(this)"
      id="inputVideo"
      autoplay
      muted
      playsinline
    ></video>
    <canvas id="overlay"></canvas>
    <img id="mask" src="img/bowtie.png" />

    <script src="js/bowtie.js"></script>
  </body>
</html>
